{
  "name": "github-analyzer-root",
  "version": "1.0.0",
  "description": "Root package for running both servers concurrently",
  "scripts": {
    "install:all": "npm install --prefix server && npm install --prefix app",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix app\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
